# Configuración de Base de Datos Supabase (Pooler)
#DATABASE_URL=postgresql://postgres.iozrogogizwebkurzfft:CQXlL7apmCw8W641@aws-1-us-east-2.pooler.supabase.com:5432/postgres
#
## Configuración individual (alternativa)
#DB_HOST=aws-1-us-east-2.pooler.supabase.com
#DB_PORT=5432
#DB_NAME=postgres
#DB_USER=postgres.iozrogogizwebkurzfft
#DB_PASSWORD=CQXlL7apmCw8W641
#
## Configuración del pooler
#POOL_MODE=session
#
## Configuración de la aplicación
#APP_ENV=development
#APP_DEBUG=true





# Configuración para PostgreSQL Local
DATABASE_URL=postgresql://postgres:ale12345678@localhost:5432/asistenciadb

# Configuración individual (alternativa)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=asistenciadb
DB_USER=postgres
DB_PASSWORD=ale12345678

# Sin pooler para base local
POOL_MODE=none

# Configuración de la aplicación
APP_ENV=development
APP_DEBUG=true